<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="icon.png">
    <title>Refeller</title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        h1,h2,input,label{
            text-align: center;
            
        }
    
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Estilo de header */
        header {
            background-color: #666;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }

        /* Crear 2 columnas con la misma posición en la fila */
        nav {
            float: left;
            width: 30%;
            height: 300px;
            /* only for demonstration, should be removed */
            background: #ccc;
            padding: 20px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        article {
            float: left;
            padding: 20px;
            width: 70%;
            background-color: #f1f1f1;
            height: 300px;
        }

        /* Clear floats after the columns */
        section::after {
            content: "";
            display: table;
            clear: both;
        }

        /* Estilo de footer */
        footer {
            background-color: #7a1010;
            padding: 5px;
            text-align: center;
            color: white;
        }

        /* Responsive layout */
        @media (max-width: 600px) {

            nav,
            article {
                width: 100%;
                height: auto;
            }

        
        }
    </style>
</head>
<body>

    <h1>Pastelería de calidad</h1>
    <h2>Pasteles</h2>
    <input type="radio" id="tresleches" name="pasteles" value="tresleches">
    <label for="tresleches">Tres Leches</label><br>
    <input type="radio" id="tiramisu" name="pasteles" value="tiramisu">
    <label for="tiramisu">Tiramisú</label><br>
    <input type="radio" id="opera" name="pasteles" value="opera">
    <label for="opera">Ópera</label><br>
    <input type="radio" id="frutos" name="pasteles" value="frutos">
    <label for="frutos">Frutos Rojos</label><br><br>

    <h2>Decoraciones</h2><br>
    <input type="checkbox" id="topping1" name="topping1" value="orometalico">
    <label for="topping1">Oro Metálico</label><br>
    <input type="checkbox" id="topping2" name="topping2" value="rosasbetun">
    <label for="topping2">Rosas de Betún</label><br>
    <input type="checkbox" id="topping3" name="topping3" value="fruta">
    <label for="topping3">Fruta</label><br><br>

    <h2>Sabores</h2><br>
    <input type="checkbox" id="topping1-1" name="topping1-1" value="vainilla">
    <label for="topping1-1">Vainilla</label><br>
    <input type="checkbox" id="topping2-2" name="topping2-2" value="chocolate">
    <label for="topping2-2">Chocolate</label><br>
    <input type="checkbox" id="topping3-3" name="topping3-3" value="limon">
    <label for="topping3-3">Limón</label><br>
    <input type="checkbox" id="topping4-4" name="topping4-4" value="cafe"
    <label for="topping4-4"> Café</label><br>
    

    <!-- Formulario -->
    <h2>Ingrese sus datos de contacto</h2>
    <form action="/accion.js" id="form1" method="post">
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre"><br><br>
        <label for="telefono">Celular:</label>
        <input type="text" id="telefono" name="telefono" form="form1"><br><br>
        <label for="email">Email:</label>
        <input type="text" id="email" name="email" form="form1"><br><br>
        <input type="submit" value="Submit" onclick="alert('Tu formulario se envió correctamente');">
    </form>
    <br>
    
    <footer>
        <p>Dirección: Simón Audenar 153, Aviación Civíl, 15740, Venustiano Carranza, Ciudad de México </p>
        <p>Teléfono: 55 1234 5678</p>
        <p>Horario de Atención: Lunes a Domingo de 9:00 hrs. a 22:00 hrs. </p>
    </footer>
    
</body>
</html>