<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="icon.png">
    <title></title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        h1,h2,input,label,table,tr,th,td{
            text-align: center;
        }
    
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Clear floats after the columns */
        section::after {
            content: "";
            display: table;
            clear: both;
        }

        /* Estilo de footer */
        footer {
            background-color: #7a1010;
            padding: 5px;
            text-align: center;
            color: white;
        }

        /* Responsive layout */
        @media (max-width: 600px) {

            nav,
            article {
                width: 100%;
                height: auto;
            }

        
        }
    </style>
</head>
<body>

<h1>Pastelería</h1>

    <table style="margin: auto;" border = "2">
        <caption>Insumos Disponibles<br><br></caption>
        <tr>
            <th>Insumos</th>
            <th>Cantidad</th>
        </tr>
        <tr>
            <td>Sabores</td>
            <td>9</td>
        </tr>
        <tr>
            <td>Decoraciones</td>
            <td>24</td>
        </tr> 
    </table><br><br>

    <table style="margin: auto;" border = "3">
        <caption>Pedidos Realizados<br><br></caption>
        <tr>
            <th>Nombre</th>
            <th>Celular</th>
            <th>Email</th>
            <th>Pedidos</th>
        </tr>
        <tr>
            <td>Ulises Prieto</td>
            <td>55 1234 5678</td>
            <td>uli231@gmail.com</td>
            <td>1</td>
        </tr>
        <tr>
            <td>Miguel Cañuelas</td>
            <td>55 8765 4321</td>
            <td>mixwell@protonmail.com</td>
            <td>2</td>
        </tr> 
    </table>   
    <br>

    
    <footer>
        <p>Dirección: Simón Audenar 153, Aviación Civíl, 15740, Venustiano Carranza, Ciudad de México </p>
        <p>Teléfono: 55 1234 5678</p>
        <p>Horario de Atención: Lunes a Domingo de 9:00 hrs. a 22:00 hrs. </p>
    </footer>
    
</body>
</html>